<!doctype html>
<html>
    <head>
        <title>Document Loading</title>
        <meta chasrset="utf-8">
        <style>
            body, html{
                position: absolute;
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            #waiting{
                position: absolute;
                width: 50%;
                height: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 2rem;
                color: rgba(110, 110, 110, 0.75);
                background: transparent url(images/spinner.gif) no-repeat center;
                background-size: 5rem 5rem;
            }
        </style>
        <script>
            function noBack(){
                window.history.forward(1);
            }
        </script>
    </head>
    <body onload="noBack()">
        <div id="waiting">loading ...</div>
    </body>
</html>